# learning-kafka

./: .gitignore  README.md  pom.xml
src/main/java/JavaSessionize/avro/: LogLine.java
src/main/java/examples/consumer/: AsyncConsumer.java  AutoCommitConsumer.java  Consumer.java  DefineOffsetConsumer.java  MixAsyncAndSync.java  NoGroupConsumer.java  SyncConsumer.java  UserDefineOffsetCommit.java  asynchronous_commits.md  synchronous_commits.md
src/main/java/examples/consumer/avro/: AvroClicksConsumer.java
src/main/java/examples/data/: Data.java
src/main/java/examples/producer/: AsyncProducer.java  DefinePartioner.java  Producer.java  SyncProducer.java  TestPartitioner.java  produceer-config.md
src/main/java/examples/producer/avro/: AvroClicksProducer.java  EventGenerator.java  readme.md
